plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('org.springframework.boot:spring-boot-starter-mail:2.2.0.RELEASE')
	compile('org.projectlombok:lombok')
	annotationProcessor ('org.projectlombok:lombok')
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'//usuniete dla heroku
	implementation 'org.springframework.boot:spring-boot-starter-validation' //usuniete dla heroku
	compile ('mysql:mysql-connector-java') //usuniete dla heroku
	//compile('org.postgresql:postgresql')//dopisane dla heroku
	testCompile ('org.springframework.boot:spring-boot-starter-test')
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat') //usuniete dla heroku
}
