plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	//id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-mail:2.2.0.RELEASE')
	//LOMBOK
	compile('org.projectlombok:lombok')
	annotationProcessor ('org.projectlombok:lombok')
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'//usuniete dla heroku
	implementation 'org.springframework.boot:spring-boot-starter-validation' //usuniete dla heroku
	compile ('mysql:mysql-connector-java') //usuniete dla heroku
	//compile('org.postgresql:postgresql')//dopisane dla heroku
	testCompile ('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-tomcat') //usuniete dla heroku
	compile 'org.springframework.boot:spring-boot-starter-mail:2.1.9.RELEASE'

	//GSON - mapowanie obiektu na JSON i odwrotnie
	compile ('com.google.code.gson:gson:2.8.2')

	//ACTUATOR
	compile('org.springframework.boot:spring-boot-starter-actuator')

	//SWAGGER
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
}
